# LOG430_02_Lab7

./: .editorconfig  .gitignore  CHOREOGRAPHED_SAGA_IMPLEMENTATION_SUMMARY.md  CornerShop.sln  Dockerfile  Dockerfile.base  EASY-USAGE-SUMMARY.md  MONOLITHIC_CLEANUP_SUMMARY.md  README-SCRIPTS.md  README.md  REDUNDANCY_RESOLUTION_REPORT.md  docker-compose.microservices.yml  docker-compose.yml  fix-redundancy.sh  lint.sh  load-test-cart-service.js  prometheus-enhanced.yml  prometheus.yml  quick-start.sh  run-architecture-comparison.sh  run-load-tests.sh  run-observability-comparison.sh  start-microservices.sh  test-api-gateway.sh  test-business-event-producers.sh  test-choreographed-saga.sh  test-controlled-failures.sh  test-gateway-functionality.sh  test-load-balancing.sh  test-microservices.sh  test-saga-complete.sh  test-saga-metrics-monitoring.sh  test-saga-orchestration.sh  test-saga-state-machine.sh  test-security-features.sh  test-utils.sh
.github/workflows/: pipeline.yaml
CornerShop/: CornerShop.csproj  Dockerfile  Program.cs  appsettings.json  cornerShop.db  libman.json  store_6859f81a9e68b183e2892063.db
CornerShop.Tests/: ApiIntegrationTests.cs  CashRegisterServiceTests.cs  CornerShop.Tests.csproj  SimpleUserFunctionalityTests.cs
CornerShop/Controllers/: AdminController.cs  HomeController.cs  LogisticsController.cs  ProductController.cs  SaleController.cs  StoreController.cs
CornerShop/Controllers/Api/: AuthenticationController.cs  ControlledFailureApiController.cs  ProductsApiController.cs  ReportsApiController.cs  SagaApiController.cs  SagaMetricsApiController.cs  SagaStateApiController.cs  SalesApiController.cs  StoresApiController.cs
CornerShop/Models/: ApiModels.cs  CompensationResult.cs  Product.cs  ProductWithStoreNameViewModel.cs  SagaRequestModels.cs  SagaStateMachine.cs  Sale.cs  SaleDetailsViewModel.cs  SaleItem.cs  SaleWithStoreNameViewModel.cs  StockAlert.cs  Store.cs
CornerShop/Services/: BusinessEventLogger.cs  CashRegisterService.cs  ControlledFailureService.cs  CorsService.cs  DatabaseService.cs  DatabaseSyncService.cs  IBusinessEventLogger.cs  ICashRegisterService.cs  IControlledFailureService.cs  IDatabaseService.cs  IEfDatabaseService.cs  IMongoDatabaseService.cs  IProductService.cs  ISagaEventPublisher.cs  ISagaMetricsService.cs  ISagaOrchestrator.cs  ISagaStateManager.cs  ISaleService.cs  LocalProductService.cs  LocalSaleService.cs  LocalStoreDatabaseHelper.cs  MongoDatabaseService.cs  ProductService.cs  SagaMetricsService.cs  SagaOrchestrator.cs  SaleService.cs  StockAlertService.cs  StoreService.cs  SyncService.cs
CornerShop/Views/Home/: ApiDocumentation.cshtml  ConsolidatedReport.cshtml  Index.cshtml
CornerShop/Views/Product/: All.cshtml  Create.cshtml  CreateGlobal.cshtml  Edit.cshtml  EditGlobal.cshtml  Index.cshtml
CornerShop/Views/Sale/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CornerShop/Views/Shared/: _Layout.cshtml
CornerShop/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
CornerShop/wwwroot/: cors-test.html
docs/: API_GATEWAY_IMPLEMENTATION.md  API_README.md  ARCHITECTURE_COMPARISON_REPORT.md  BUSINESS_EVENT_PRODUCERS.md  BUSINESS_SCENARIO.md  CHOREOGRAPHED_SAGA_SEQUENCE.md  CONTROLLED_FAILURES.md  CORS_README.md  CRITERIA_VERIFICATION_REPORT.md  DDD-Subdomains.md  DOCUMENTATION_AND_TESTING_GUIDE.md  EVENT_DRIVEN_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  INSTRUCTION_DOCUMENTATION_COMPLETE.md  LOAD_BALANCING_IMPLEMENTATION.md  LOAD_TESTING_GUIDE.md  OBSERVABILITY_AND_COMPARISON_GUIDE.md  README-Microservices.md  README-Technical.md  SAGA_ANALYSIS.md  SAGA_IMPLEMENTATION.md  SAGA_METRICS_MONITORING.md  SAGA_ORCHESTRATION.md  SAGA_ORCHESTRATION_IMPLEMENTATION.md  SAGA_ORCHESTRATION_MICROSERVICES.md  SAGA_VERIFICATION_REPORT.md  SECURITY_AND_ACCESS_MANAGEMENT.md  TECHNICAL_DOCUMENTATION_COMPLETE.md  architecture.md  development.md  openapi-specification.json  usage.md
docs/ADR/: 001-platform-choice.md  002-application-architecture.md  002-database-architecture.md  002-separation-of-responsibilities.md  003-database-strategy.md  003-error-handling.md  003-sync-strategy.md  003-testing-strategy.md  ARCHITECTURE_DECISION_RECORDS.md
docs/UML/: 01-logical-view.puml  02-process-view.puml  03-development-view.puml  04-physical-view.puml  05-use-case-view.puml  06-cart-class-diagram.puml  07-add-item-to-cart-sequence.puml  README.md  class-diagram.puml  development-view.puml  implementation-view.puml  logical-view.puml  (+4 more)
grafana/: choreographed-saga-dashboard.json
load-tests/: 01-initial-load-test.js  02-load-balancer-test.js  03-cache-performance-test.js  04-architecture-comparison-test.js
postman/: CornerShop-API.postman_collection.json
services/EventPublisher/: Dockerfile  EventPublisher.csproj  KafkaEventPublisher.cs  Program.cs
services/EventPublisher/Metrics/: EventMetrics.cs  SagaMetrics.cs
services/EventStore/: Dockerfile  EventStore.csproj  Program.cs
services/EventStore/Controllers/: EventStoreController.cs
services/EventStore/Models/: StoredEvent.cs
services/EventStore/Services/: EventStoreService.cs
services/StockService/: Dockerfile  Program.cs  StockService.csproj
services/StockService/Controllers/: StockController.cs
services/StockService/Services/: EventProducer.cs  StockSagaParticipant.cs
shared/CornerShop.Shared/: CornerShop.Shared.csproj
shared/CornerShop.Shared/Events/: BaseEvent.cs  CartEvents.cs  ChoreographedSagaEvents.cs  OrderEvents.cs  SagaEvents.cs
shared/CornerShop.Shared/Extensions/: ServiceCollectionExtensions.cs
shared/CornerShop.Shared/Interfaces/: ICartService.cs  IChoreographedSagaCoordinator.cs  IChoreographedSagaStateManager.cs  ICustomerService.cs  IEventConsumer.cs  IEventProducer.cs  IEventPublisher.cs  IOrderService.cs  IProductService.cs  ISagaParticipant.cs
shared/CornerShop.Shared/Models/: BusinessEvents.cs  Cart.cs  ChoreographedSagaModels.cs  Customer.cs  Order.cs  Product.cs  SagaModels.cs  SagaState.cs  Sale.cs  SaleItem.cs  Store.cs  UnifiedSagaModels.cs
shared/CornerShop.Shared/Templates/: ServiceProjectTemplate.csproj
(+59 files in other folders)
